<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_camera"
            android:title="About" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_menu_camera"
            android:title="Events" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_camera"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_thinkagain"
            android:icon="@drawable/ic_menu_camera"
            android:title="Think Again" />
        <item
            android:id="@+id/nav_startup"
            android:icon="@drawable/ic_menu_camera"
            android:title="Startup Weekend" />
        <item
            android:id="@+id/nav_literary"
            android:icon="@drawable/ic_menu_camera"
            android:title="Literary Fest" />
        <item
            android:id="@+id/nav_workshop"
            android:icon="@drawable/ic_menu_camera"
            android:title="Workshop" />
        <item
            android:id="@+id/nav_exhibition"
            android:icon="@drawable/ic_menu_camera"
            android:title="Exhibition" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_camera"
            android:title="Map" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sponsors" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_camera"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_dev"
            android:icon="@drawable/ic_menu_camera"
            android:title="Developers" />
    </group>


</menu>
